# microservice.mentoring

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: Run all services.run.xml  resource-processor.run.xml  resource-service.run.xml  song-service.run.xml
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/com/epam/microservice/: ResourceProcessorService.java  ResourceProcessorServiceRunner.java  ResourceService.java
resource-processor/src/main/java/com/epam/microservice/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/epam/microservice/config/: RabbitConfig.java
resource-processor/src/main/java/com/epam/microservice/controller/: ResourceProcessorController.java
resource-processor/src/main/java/com/epam/microservice/job/: ScheduledJobs.java
resource-processor/src/main/java/com/epam/microservice/model/: SongMetadata.java
resource-processor/src/main/java/com/epam/microservice/service/: QueueConsumerService.java  ResourceMetadataProcessorService.java
resource-processor/src/main/java/com/epam/microservice/service/exception/: ErrorDto.java  ErrorParserHandler.java  ParseMetadataException.java
resource-processor/src/main/resources/: application-dev.yml  application.yaml  banner.txt
resource-processor/src/test/java/com/epam/microservices/: ResourceProcessorServiceTest.java
resource-processor/src/test/java/com/epam/microservices/contract/: ConsumerContractTest.java
resource-processor/src/test/resources/: application-test.yaml
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/epam/microservice/: ResourceServiceRunner.java
resource-service/src/main/java/com/epam/microservice/config/: AwsS3Config.java  RabbitConfig.java
resource-service/src/main/java/com/epam/microservice/controller/: ResourceController.java
resource-service/src/main/java/com/epam/microservice/controller/exceptions/: ErrorDto.java  ErrorResponseEntityHandler.java
resource-service/src/main/java/com/epam/microservice/controller/listener/: RabbitMqListener.java
resource-service/src/main/java/com/epam/microservice/model/: Resource.java
resource-service/src/main/java/com/epam/microservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/microservice/service/: AwsS3Service.java  RabbitTemplateReturnCallback.java  ResourceCreatedQueueProducerService.java  ResourceService.java
resource-service/src/main/java/com/epam/microservice/service/dto/: ResourceDTO.java  ResourceStatusDTO.java
resource-service/src/main/java/com/epam/microservice/service/exceptions/: EntityDuplicateException.java  EntityNotFoundException.java
resource-service/src/main/resources/: application.yaml  banner.txt
resource-service/src/main/resources/db/migration/: V1_0__table_resources.sql
resource-service/src/test/java/com/epam/microservice/contract/: BaseContractTest.java
resource-service/src/test/java/com/epam/microservice/e2e/api/v1/impl/: CucumberE2E.java  CucumberSpringE2E.java  ResourcesStepDefinitions.java
resource-service/src/test/java/com/epam/microservice/integration/api/v1/impl/: ResourceControllerIntegrationTest.java
resource-service/src/test/java/com/epam/microservice/service/: ResourceServiceTest.java
resource-service/src/test/resources/: application-test.properties
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/epam/microservice/: SongService.java  SongServiceRunner.java
song-service/src/main/java/com/epam/microservice/controller/: SongController.java
song-service/src/main/java/com/epam/microservice/model/: Song.java
song-service/src/main/java/com/epam/microservice/repository/: SongRepository.java
song-service/src/main/java/com/epam/microservice/service/: SongService.java
song-service/src/main/java/com/epam/microservice/service/exceptions/: EntityDuplicateException.java  EntityNotFoundException.java
song-service/src/main/resources/: application.yaml  banner.txt
song-service/src/test/java/com/epam/microservice/: SongServiceTest.java
song-service/src/test/java/com/epam/microservice/component/: CucumberSpringConfiguration.java  RunComponentTest.java
song-service/src/test/java/com/epam/microservice/component/api/: SongHttpClient.java
song-service/src/test/java/com/epam/microservice/component/step/: StepDefinition.java
song-service/src/test/java/com/epam/microservice/component/step/context/: DeleteScenarioContext.java  GetByIdScenarioContext.java  PostScenarioContext.java
song-service/src/test/java/com/epam/microservice/contract/: ContractVerifier.java
song-service/src/test/java/com/epam/microservice/integration/: SongControllerIntegrationTest.java
src/main/java/com/epam/microservice/: Application.java
src/main/java/com/epam/microservice/domain/: Difficulty.java  Region.java  Tour.java  TourPackage.java  TourRating.java  TourRatingPk.java
src/main/java/com/epam/microservice/repository/: TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
src/main/java/com/epam/microservice/services/: TourPackageService.java  TourService.java
src/main/java/com/epam/microservice/web/controller/: TourRatingController.java
src/main/java/com/epam/microservice/web/dto/: RatingDto.java
src/test/java/com/epam/microservice/: ApplicationTests.java
