subprojects {
	apply plugin: "java"

	java {
		sourceCompatibility = 11
		targetCompatibility = 11
	}

	repositories {
		mavenCentral()
	}

	dependencies {


		implementation 'org.springframework.data:spring-data-rest-hal-explorer'
		implementation "org.springframework.boot:spring-boot-starter-web"

		testImplementation "org.springframework.boot:spring-boot-starter-test"
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs = [
			"-Xlint:unchecked",
			"-Xlint:deprecation",
	]
}

tasks.withType(Test) {
	useJUnitPlatform()
}
