subprojects {
    apply plugin: "java"

    java {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.24'

        implementation 'org.springframework.data:spring-data-rest-hal-explorer'
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.3'
        implementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier:3.1.3'
        implementation 'io.cucumber:cucumber-java:7.4.1'
        implementation 'io.cucumber:cucumber-spring:7.3.4'


        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation 'io.cucumber:cucumber-junit:7.3.4'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            "-Xlint:unchecked",
            "-Xlint:deprecation",
    ]
}

tasks.withType(Test) {
    useJUnitPlatform()
}
