

 $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$\           $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$\
$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|$$  __$$\ $$$$$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  _____|$$  _____|$$  __$$\ $$  __$$\
$$ |  \__|$$$$$$$$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |$$ |  \__|$$ /      $$$$$$$$ |\______|$$ /  $$ |$$ |  \__|$$ /  $$ |$$ /      $$$$$$$$ |\$$$$$$\  \$$$$$$\  $$ /  $$ |$$ |  \__|
$$ |      $$   ____| \____$$\ $$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____|        $$ |  $$ |$$ |      $$ |  $$ |$$ |      $$   ____| \____$$\  \____$$\ $$ |  $$ |$$ |
$$ |      \$$$$$$$\ $$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$\         $$$$$$$  |$$ |      \$$$$$$  |\$$$$$$$\ \$$$$$$$\ $$$$$$$  |$$$$$$$  |\$$$$$$  |$$ |
\__|       \_______|\_______/  \______/  \______/ \__|       \_______| \_______|        $$  ____/ \__|       \______/  \_______| \_______|\_______/ \_______/  \______/ \__|
                                                                                        $$ |
                                                                                        $$ |
                                                                                        \__|