                                                                                        $$\
                                                                                        \__|
 $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\           $$$$$$$\  $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\
$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$  _____|$$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\
\$$$$$$\  $$ /  $$ |$$ |  $$ |$$ /  $$ |\______|\$$$$$$\  $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
 \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |         \____$$\ $$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
$$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |        $$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\
\_______/  \______/ \__|  \__| \____$$ |        \_______/  \_______|\__|         \_/    \__| \_______| \_______|
                              $$\   $$ |
                              \$$$$$$  |
                               \______/