                                                                                                                                $$\
                                                                                                                                \__|
 $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$\           $$$$$$$\  $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\
$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|$$  __$$\ $$$$$$\ $$  _____|$$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\
$$ |  \__|$$$$$$$$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |$$ |  \__|$$ /      $$$$$$$$ |\______|\$$$$$$\  $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
$$ |      $$   ____| \____$$\ $$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____|         \____$$\ $$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
$$ |      \$$$$$$$\ $$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$\         $$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\
\__|       \_______|\_______/  \______/  \______/ \__|       \_______| \_______|        \_______/  \_______|\__|         \_/    \__| \_______| \_______|


